{
  "name": "@aits-genesis/core",
  "version": "0.0.0",
  "description": "Core SDK orchestrator for Xalorith Angular applications",
  "keywords": [
    "xalorith",
    "aits-genesis",
    "core",
    "sdk",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aits-genesis/aitsgenesis-sdk.git",
    "directory": "projects/libs/core"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=21.0.0",
    "@aits-genesis/auth": "*",
    "@aits-genesis/http": "*",
    "@aits-genesis/security": "*",
    "@aits-genesis/org": "*",
    "@aits-genesis/forms": "*",
    "@aits-genesis/ui": "*",
    "@aits-genesis/reporting": "*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
