{
  "name": "aitsgenesis-sdk",
  "version": "0.0.0",
  "description": "AITS Genesis SDK — Angular library monorepo",
  "repository": {
    "type": "git",
    "url": "git@github.com:aits-genesis/aitsgenesis-sdk.git"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:all": "npm run build:models && npm run build:utils && npm run build:auth && npm run build:http && npm run build:security && npm run build:org && npm run build:forms && npm run build:ui && npm run build:reporting && npm run build:core",
    "build:core": "ng build @aits-genesis/core --configuration production",
    "build:libs": "npm run build:models && npm run build:utils && npm run build:auth && npm run build:http && npm run build:security && npm run build:org && npm run build:forms && npm run build:ui && npm run build:reporting && npm run build:core",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "lint": "eslint --no-error-on-unmatched-pattern \"projects/**/*.{ts,html}\"",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern \"projects/**/*.{ts,html}\"",
    "format": "prettier --write \"projects/**/*.{ts,html,scss,json}\" \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"projects/**/*.{ts,html,scss,json}\" \"*.{ts,js,json,md}\"",
    "prepare": "husky",
    "release": "semantic-release",
    "build:models": "ng build @aits-genesis/models --configuration production",
    "build:utils": "ng build @aits-genesis/utils --configuration production",
    "build:auth": "ng build @aits-genesis/auth --configuration production",
    "build:http": "ng build @aits-genesis/http --configuration production",
    "build:security": "ng build @aits-genesis/security --configuration production",
    "build:org": "ng build @aits-genesis/org --configuration production",
    "build:forms": "ng build @aits-genesis/forms --configuration production",
    "build:ui": "ng build @aits-genesis/ui --configuration production",
    "build:reporting": "ng build @aits-genesis/reporting --configuration production"
  },
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "npm@11.9.0",
  "lint-staged": {
    "projects/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "projects/**/*.html": [
      "eslint --fix",
      "prettier --write"
    ],
    "projects/**/*.{scss,css,json}": [
      "prettier --write"
    ],
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/forms": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/core": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/jest": "^30.0.0",
    "angular-eslint": "21.4.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.1.5",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.4",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8",
    "zone.js": "^0.16.2"
  }
}
