{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "module": "CommonJS",
    "esModuleInterop": true
  },
  "include": ["setup-jest.ts", "projects/**/*.spec.ts", "projects/**/*.d.ts"]
}
